<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Byte Pushers AMA Meetups</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CCardo:400,400i,700' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <style>
      @font-face { 
        font-family: 'MarkPro'; 
        src: url("style/mark-pro/mark-web-regular") format("woff"); 
        font-weight: normal; 
        font-style: normal 
      } 
      @font-face { 
        font-family: 'MarkPro'; 
        src: url("style/mark-pro/mark-web-medium") format("woff"); 
        font-weight: 300; 
        font-style: normal 
      } 
      @font-face { 
        font-family: 'MarkPro'; 
        src: url("style/mark-pro/mark-web-bold") format("woff"); 
        font-weight: 700; 
        font-style: normal 
      } 
      body { 
        font: normal 125% / 1.4 'MarkPro', 'Arial', sans-serif ; 
      } 
      button { 
        font: normal 125% / 1.4 'MarkPro', 'Arial', sans-serif ; 
      }
    </style>
    <style type="text/css">
    * { }
    </style>
</head>

  <body>
    

<body class="pageloader text-center">
<div class="content-wrapper">
	<div class="container inner">
		 <div class="logo"><a href="index.html"><img src="#" srcset="juno-style/images/logo.png 1x, juno-style/images/logo@2x.png 2x" alt="" /></a></div>
	</div>
 
  <main class="container inner">
    <div class="text">
      <div class="text-inner">
        <h1>AMA Meetups?</h1>
        <p class="lead about">Together with Edenspiekermann and Google we will host regular “Ask Me Anything” events at Google SG. The public is invited to join us free of charge and will get access to the brainpower of high-profile guests from the design, programming and startup circles.</p>
        <p class="lead about">We not only invite professionals from these industries to join our AMA sessions but we welcome kids and students as our guests as well. We are convinced that it is highly important to inspire the next generation of makers through the exposure to interesting, forward-thinking individuals and their insights.</p>
        <p class="lead about">Subscribe to our newsletter to learn more and to be updated about future events. No spam, pinky swear!</p>

        <div class="newsletter-wrapper large">
          <div id="mc_embed_signup" class="newsletter-form">
            <form action="http://elemisfreebies.us3.list-manage1.com/subscribe/post?u=ddc180777a163e0f9f66ee014&amp;id=056957de28" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL2" placeholder="Enter email" required="">
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;">
                <input type="text" name="b_ddc180777a163e0f9f66ee014_056957de28" value="">
              </div>
              <div class="clear">
                <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn">
              </div>
            </form>
          </div>
          <!-- /#mc_embed_signup2 --> 
        </div>


      </div>
      <!-- /.text-inner --> 
    </div>
    <!-- /.text --> 
  </main>
  <!-- /.container --> 
</div>
<!-- /.content-wrapper -->
<script type="text/javascript" src="juno-style/js/jquery.min.js"></script> 
<script type="text/javascript" src="juno-style/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="juno-style/js/plugins.js"></script> 
<script type="text/javascript" src="juno-style/js/scripts.js"></script> 
<script>
	$.backstretch([
      "juno-style/images/art/slider-bg5.jpg"
  ], {duration: 4000, fade: 750});
</script>
</body>
</html>

  </body>
</html>
