<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Byte Pushers AMA Meetups</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CCardo:400,400i,700' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <style>
      @font-face { 
        font-family: 'MarkPro'; 
        src: url("style/mark-pro/mark-web-regular/MarkWeb.woff") format("woff"); 
        font-weight: normal; 
        font-style: normal 
      } 
      @font-face { 
        font-family: 'MarkPro'; 
        src: url("style/mark-pro/mark-web-medium/MarkWeb-Medium.woff") format("woff"); 
        font-weight: 300; 
        font-style: normal 
      } 
      @font-face { 
        font-family: 'MarkPro'; 
        src: url("style/mark-pro/mark-web-bold/MarkWeb-Bold.woff") format("woff"); 
        font-weight: 700; 
        font-style: normal 
      } 
      body { 
        font: normal 125% / 1.4 'MarkPro', 'Arial', sans-serif ; 
      } 
      button { 
        font: normal 125% / 1.4 'MarkPro', 'Arial', sans-serif ; 
      }
    </style>
    <style type="text/css">
    * { }
    </style>
</head>

  <body>
    <head>

<link rel="stylesheet" type="text/css" href="columns.css">
</head>
<header class="header"/>
		 <div class="bp-logo"><a href="index.html"><img src="#" srcset="juno-style/images/logo.png 1x, juno-style/images/logo@2x.png 2x" alt="" /></a></div>
</header>

<div class="grid">

  <div class="module big">
    <div class="module-inner">
      <img src="style/images/art/bg.jpg"/>
    </div>
  </div>


  <div class="module">
    <div class="module-inner">
      <img src="style/images/art/j2.jpg"/>
    </div>
  </div>

  <div class="module">
    <div class="module-inner">
      <img src="style/images/art/j3.jpg"/>
    </div>
  </div>


  <div class="module">
    <div class="module-inner">
      <img src="style/images/art/j4.jpg"/>
    </div>
  </div>

  <div class="module">
    <div class="module-inner">
      <img src="style/images/art/j5.jpg"/>
    </div>
  </div>

  <div class="module big">
    <div class="module-inner">
      <h1>Aditya Batura</h1>
      <h2>Founder of Codomo</h2>
      <p>Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio </p>
      <p>Twitter</p>
      <p>Facebook</p>
      <p>Website</p>
    </div>
  </div>

  <div class="module">
    <div class="module-inner">
      <blockquote>“Codomo is trying to change the way people are learning things. We are trying to liberate education. We are doing that by teaching technology.”</blockquote>
      <div class='vimeo-iframe'>
<iframe src="https://player.vimeo.com/video/73118241?color=ed0c6e" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>
  
  <div class="module">
    <div class="module-inner">
      <div class='vimeo-iframe'>
<iframe src="https://player.vimeo.com/video/73118241?color=ed0c6e" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="module">
    <div class="module-inner">
      <div class='vimeo-iframe'>
<iframe src="https://player.vimeo.com/video/73118241?color=ed0c6e" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="module">
    <div class="module-inner">
      <div class='vimeo-iframe'>
<iframe src="https://player.vimeo.com/video/73118241?color=ed0c6e" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>

   <div class="module">
    <div class="module-inner">
      <div class='vimeo-iframe'>
<iframe src="https://player.vimeo.com/video/73118241?color=ed0c6e" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>
  
   <div class="module">
    <div class="module-inner">
      <div class='vimeo-iframe'>
<iframe src="https://player.vimeo.com/video/73118241?color=ed0c6e" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </div>
  
  
</div>

<footer class="footer">
  <p>Yadda yadda yadda</p>
</footer>

  </body>
</html>
