<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Byte Pushers AMA Meetups</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CCardo:400,400i,700' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <style>
      @font-face { 
        font-family: 'MarkPro'; 
        src: url("https://vis-kid.github.io/byte-pushers-ama/style/mark-pro/mark_web_regular/MarkWeb.woff") format("woff"); 
        font-weight: normal; 
        font-style: normal 
      } 
      @font-face { 
        font-family: 'MarkPro'; 
        src: url("https://vis-kid.github.io/byte-pushers-ama/style/mark-pro/mark_web_medium/MarkWeb-Medium.woff") format("woff"); 
        font-weight: 300; 
        font-style: normal 
      } 
      @font-face { 
        font-family: 'MarkPro'; 
        src: url("https://vis-kid.github.io/byte-pushers-ama/style/mark-pro/mark_web_bold/MarkWeb-Bold.woff") format("woff"); 
        font-weight: 700; 
        font-style: normal 
      } 
      body { 
        font: normal 125% / 1.4 'MarkPro', 'Arial', sans-serif ; 
      } 
      button { 
        font: normal 125% / 1.4 'MarkPro', 'Arial', sans-serif ; 
      }
    </style>
    <style type="text/css">
    * { }
    </style>
</head>

  <body>
    
<body class="pageloader text-center">
<div class="content-wrapper">
	<div class="container inner">
		 <div class="logo"><a href="index.html"><img src="#" srcset="juno-style/images/logo.png 1x, juno-style/images/logo@2x.png 2x" alt="" /></a></div>
	</div>
 
  <main class="container inner">
    <div class="text">
      <div class="text-inner">
        <h1>Almost done…</h1>
        <p class="lead">Please click the link we sent you to complete your subscription…</p>
      </div>
      <!-- /.text-inner --> 
    </div>
    <!-- /.text --> 
  </main>
  <!-- /.container --> 
</div>
<!-- /.content-wrapper -->
<script type="text/javascript" src="juno-style/js/jquery.min.js"></script> 
<script type="text/javascript" src="juno-style/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="juno-style/js/plugins.js"></script> 
<script type="text/javascript" src="juno-style/js/scripts.js"></script> 
<script>
	$.backstretch([
      "juno-style/images/art/slider-bg5.jpg"
  ], {duration: 4000, fade: 750});
</script>
</body>
</html>

  </body>
</html>
